<!DOCTYPE html>
<meta charset="UTF-8">
<title>zyckk4</title>
<meta name="viewport" content="width=device-width,user-scalable=0">
<meta name="discription" content="个人网站">
<base target="_blank">
<style>
	html {
		font-family: Avenir, sans-serif;
		line-height: 1.4;
	}

	head {
		display: block;
		margin: 1em;
	}

	title {
		display: block;
		font-size: 2em;
		font-weight: bold;
	}

	meta[name="discription"] {
		display: block;
		color: #999;
		letter-spacing: 1.3px;
	}

	meta[name="discription"]:after {
		content: attr(content);
	}

	body {
		margin: 1em;
	}

	article {
		padding: 1em 0;
	}

	h3 {
		margin: 0;
		padding: 3em 0 1em;
	}

	h2 {
		margin: 0;
	}

	p {
		margin: 0;
		color: #999;
	}

	a {
		color: #0054dd;
		text-decoration: none;
	}

	b {
		margin: 0 .2em;
	}

	footer {
		padding: 4em 0;
		font-family: monospace;
	}

	#统计 {
		padding: 1em 0;
	}

	#统计:before {
		display: block;
		font-weight: bold;
		content: '统计：';
	}
</style>

<article>
	<h2>贪吃蛇</h2>
	<p>经典小游戏百玩不厌</p>
	<p>
		<a href="./greedy_snake.html">https://zyckk4.github.io/greedy_snake.html</a>
	</p>
</article>
<article>
	<h2>猜数字</h2>
	<p>阿巴阿巴</p>
	<p>
		<a href="./guess_num.html">https://zyckk4.github.io/guess_num.html</a>
	</p>
</article>
<article>
	<h2>石头剪刀布</h2>
	<p>巴阿巴阿</p>
	<p>
		<a href="./rock-paper-scissor.html">https://zyckk4.github.io/rock-paper-scissor.html</a>
	</p>
</article>
<article>
	<h2>键盘检测</h2>
	<p>测试键盘按键的好坏</p>
	<p>
		<a href="./keyboard_test.html">https://zyckk4.github.io/keyboard_test.html</a>
	</p>
</article>
<article>
	<h2>点击速度测试</h2>
	<p>秀秀你的手速！</p>
	<p>
		<a href="./click_speed_test.html">https://zyckk4.github.io/click_speed_test.html</a>
	</p>
</article>
<article>
	<h2>纯几何吧搜索</h2>
	<p>输入纯几何吧题号，查找对应链接</p>
	<p>
		<a href="./cjhb_search.html">https://zyckk4.github.io/cjhb_search.html</a>
	</p>
</article>
<article>
	<h2>LaTeX渲染</h2>
	<p>输入LaTeX代码，渲染图片</p>
	<p>
		<a href="./latex_render.html">https://zyckk4.github.io/latex_render.html</a>
	</p>
</article>
<article>
	<h2>康威生命游戏</h2>
	<p>简单的规则创造丰富可能</p>
	<p>
		<a href="./game_of_life.html">https://zyckk4.github.io/game_of_life.html</a>
	</p>
</article>

<footer>
	<p>
		github主页 <a href="https://github.com/zyckk4">@zyckk4</a>
	</p>
	<p>
		交流群 xxx
	</p>
</footer>